# Server
server.port=8080
# Database
spring.datasource.url=<datasource_url>
spring.datasource.username=<username>
spring.datasource.password=<password>

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.dataSource.hikari.maxLifetime=28700000
spring.dataSource.hikari.poolName=qbe-pool
spring.dataSource.hikari.leakDetectionThreshold=10000
# Logging
logging.file.name=logs/qlack-web-desktop-forms-management.log
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS
logging.level.org.springframework.web=INFO
# Banner
spring.banner.location=classpath:banner.txt
# Liquibase
spring.liquibase.change-log=classpath:/db/changelog-qlack-be-forms/qlack.be.forms.changelog.xml
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
