<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.2.5.RELEASE</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.eurodyn.qlack</groupId>
  <artifactId>QLACK-BusinessEngine</artifactId>
  <version>3.3.1-SNAPSHOT</version>

  <properties>
    <java.version>1.8</java.version>
    <frontend.maven.plugin.version>1.8.0</frontend.maven.plugin.version>
    <node.version>v10.16.3</node.version>
    <npm.version>6.12.0</npm.version>
    <mapstruct.version>1.3.0.Final</mapstruct.version>
  </properties>

  <modules>
    <module>qlack-be-forms</module>
    <module>qlack-be-rules</module>
  </modules>

</project>
