<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
    <groupId>com.eurodyn.qlack</groupId>
    <artifactId>qlack-be-forms</artifactId>
    <version>3.3.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>qlack-be-forms-server</artifactId>
  <packaging>jar</packaging>

    <dependencies>

        <!-- Third-party dependencies -->
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-core</artifactId>
        </dependency>
        <dependency>
            <artifactId>qlack-util-data</artifactId>
            <groupId>com.eurodyn.qlack.util</groupId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Spring Boot -->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-data-rest</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Third-party Dependencies -->
        <dependency>
            <artifactId>mapstruct</artifactId>
            <groupId>org.mapstruct</groupId>
            <version>1.3.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- Third-party dependencies -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- Database dependencies -->
        <dependency>
            <artifactId>mysql-connector-java</artifactId>
            <groupId>mysql</groupId>
            <scope>runtime</scope>
        </dependency>

        <!-- Orbeon Dependencies -->
        <dependency>
            <artifactId>activation-1.1</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>2881c79c9d6ef01c58e62beea13e9d1ac8b8baa16f2fc198ad6e6776defdcdd3</version>
        </dependency>
        <dependency>
            <artifactId>ant-1_6_5</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>f06a601c718a7c9262d74b7ec3baad14c82584e89235089b4f821d6a44d9e1e4</version>
        </dependency>
        <dependency>
            <artifactId>ant-jsch-1_6_5</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>e46c9b3a2a9ede9722f24f25339beb55694eeeb8f765b23d1cdd7c5e201d0ef3</version>
        </dependency>
        <dependency>
            <artifactId>apache-mime4j-0.6</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>28d8b459f71a2fe5c127b9f9d93164d73cd5c4bb00bc00143b5195e4039855d8</version>
        </dependency>
        <dependency>
            <artifactId>autowire_2.12-0.2.6</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>b372325b785bb8fedb0c0c5cd73d0530917d73ee69d006b9434bfb110400ba20</version>
        </dependency>
        <dependency>
            <artifactId>avalon-framework-4_2_0</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>dccf7355b38fdac524cbc9a0e35a76b46a5973d7702aef2a4fde5c01ab10f9d5</version>
        </dependency>
        <dependency>
            <artifactId>axis_1_2_1-axis</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>8a8eac6e0175c97ed3bfde96323f932946763b57e7c8fb6798e6a85b4094f6fe</version>
        </dependency>
        <dependency>
            <artifactId>axis_1_2_1-jaxrpc</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>6491760470694639dc306e922f7325ae2ae4db81754f06a734f4cd3c539e60dc</version>
        </dependency>
        <dependency>
            <artifactId>axis_1_2_1-saaj</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>429419a6cc166cbd6b80eefcd0efd3b5107073994e29eb5e2a74008b8b24fbfa</version>
        </dependency>
        <dependency>
            <artifactId>axis_1_2_1-wsdl4j-1.5.1</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>7729134d666f27a18ac3c674c16014624376445ec8686bfa60ac648f48b1ece8</version>
        </dependency>
        <dependency>
            <artifactId>barcode4j-1.0</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>adc8aada61949f66cb5ccdc24f9483d921002c4acbe29d3af16aa927f9468225</version>
        </dependency>
        <dependency>
            <artifactId>bcmail-jdk15on-1.60</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>e5a4ca074046d0e0e1f3fa550da16c7b9616c12fef5a2416e953804f28444e35</version>
        </dependency>
        <dependency>
            <artifactId>bcpkix-jdk15on-1.60</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>a82ac5bc24bcbf6ba9eb70f334d6782e25245c8da36d9848ad553b5b7b68efd1</version>
        </dependency>
        <dependency>
            <artifactId>bcprov-jdk15on-1.60</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>7f1a0e6badab38666f8467a9a0ee96656b2f8ec8623867ed34f3cdc173b7ee07</version>
        </dependency>
        <dependency>
            <artifactId>castor-0_9_4_3-xml</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>dcf375b943e662bd3c740b446afcfefdcf7ca4ec1df23417a03aa7e46fa67c58</version>
        </dependency>
        <dependency>
            <artifactId>cats-core_2.12-2.0.0</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>65d828985463e6f14761a6451b419044b9f06507f292ac7ebc04133912b01339</version>
        </dependency>
        <dependency>
            <artifactId>cats-kernel_2.12-2.0.0</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>e9d8fa3381b3d8e66261437227f9c926a5a4109c4448f6c4bb98f9575e9c38c5</version>
        </dependency>
        <dependency>
            <artifactId>cats-macros_2.12-2.0.0</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>f730fcd0d679e7e13a56a2b5777f53204456a934d90ffc3be4d6bb10ce19919a</version>
        </dependency>
        <dependency>
            <artifactId>circe-core_2.12-0.12.3</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>76d4f0f17612d3c35edf49d61ce00ba92348700985caa525787d21ff819be4e3</version>
        </dependency>
        <dependency>
            <artifactId>circe-generic_2.12-0.12.3</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>fe6a3be8a9c5d90d3a1c53b31b579f30dffa97492a7e6b09c41806fa314b9b36</version>
        </dependency>
        <dependency>
            <artifactId>circe-jawn_2.12-0.12.3</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>230426508fc55f5dfc63ccf29b05719a545d73d5ae79c96812e54b748877ff77</version>
        </dependency>
        <dependency>
            <artifactId>circe-numbers_2.12-0.12.3</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>1623d8235150de91054461d8b5390dd32ab8dc133f3005ed06179599423d6576</version>
        </dependency>
        <dependency>
            <artifactId>circe-parser_2.12-0.12.3</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>c6b25097bb54710df9411835798ca40ce8f52e14a4c2630b930a119045bbc930</version>
        </dependency>
        <dependency>
            <artifactId>commons-beanutils-1.8.3</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>e1407b81d8138fb9c1fc731b87b5e0068ddccabfbc65dee59cdb378a90c5e81a</version>
        </dependency>
        <dependency>
            <artifactId>commons-cli-1.0</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>43f24850b7b7b7d79c5fa652418518fbdf427e602b1edabe6f11b85fb93eb013</version>
        </dependency>
        <dependency>
            <artifactId>commons-codec-1.6</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>54b34e941b8e1414bd3e40d736efd3481772dc26db3296f6aa45cec9f6203d86</version>
        </dependency>
        <dependency>
            <artifactId>commons-collections-3.2.2</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>eeeae917917144a68a741d4c0dff66aa5c5c5fd85593ff217bced3fc8ca783b8</version>
        </dependency>
        <dependency>
            <artifactId>commons-digester-1.8</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>05662373044f3dff112567b7bb5dfa1174e91e074c0c727b4412788013f49d56</version>
        </dependency>
        <dependency>
            <artifactId>commons-discovery-0.4</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>97d264e2f98821c4cd39eacfd597b4dc7c19d4232cf1f335fc2eab389b2d92fd</version>
        </dependency>
        <dependency>
            <artifactId>commons-fileupload-1.3.2</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>287d0b5ba8ac6437ee5d7f5567cb68327b6c52957c1d8292e25ecd25e04b25f5</version>
        </dependency>
        <dependency>
            <artifactId>commons-io-2.2</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>675f60bd11a82d481736591fe4054c66471fa5463d45616652fd71585792ba87</version>
        </dependency>
        <dependency>
            <artifactId>commons-lang-1.0</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>d327c033f798997b9ad85b33242e2e88b49bbb1369cfe23e10b2686bd4cf3218</version>
        </dependency>
        <dependency>
            <artifactId>commons-lang3-3.1</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>131f0519a8e4602e47cf024bfd7e0834bcf5592a7207f9a2fdb711d4f5afc166</version>
        </dependency>
        <dependency>
            <artifactId>commons-pool-1.6</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>46c42b4a38dc6b2db53a9ee5c92c63db103665d56694e2cfce2c95d51a6860cc</version>
        </dependency>
        <dependency>
            <artifactId>commons-validator-1.4.0</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>50cee086060f86238c51f83900299552f76f8054e38c34557c7139b7e27a6c54</version>
        </dependency>
        <dependency>
            <artifactId>ehcache-core-2.6.3</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>9c3e37cd04a0a3daf973847725ad157f827965ce45ea5c813872e550e755063c</version>
        </dependency>
        <dependency>
            <artifactId>ejb-2_0</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>bcf5cc216bece7ea61032126da9983c6a03311eea0411f82abc9462ec8b2804a</version>
        </dependency>
        <dependency>
            <artifactId>enumeratum-circe_2.12-1.5.22</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>3dbb52640c5694d5934a90afc570817991eeaddb416e3817ceea46c32bca54f3</version>
        </dependency>
        <dependency>
            <artifactId>enumeratum-macros_2.12-1.5.9</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>e7ef82aa1ab73d52cccfe78fa09d8491d021df153415cae6f5e60295a90ee187</version>
        </dependency>
        <dependency>
            <artifactId>enumeratum_2.12-1.5.13</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>dbfdbacaa0a70d8080fc1ca5e2775b4be143678fa2ac47af0b6c7ac529f1d954</version>
        </dependency>
        <dependency>
            <artifactId>fluent-hc-4.3.5</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>3e8ab9e57f666ea8047bc20b88aeb225273ce40ce17058cb24208fdc88858bad</version>
        </dependency>
        <dependency>
            <artifactId>flying-saucer-core-9.1.18</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>bd0149ca549a1f2dafc733f7dc9c7555f6483de5bd07ae1318ea167b3f911172</version>
        </dependency>
        <dependency>
            <artifactId>flying-saucer-pdf-9.1.18</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>a8b499f788a72683563deaab97cd69b58d51469e03690f2f61d609ae8c809cf6</version>
        </dependency>
        <dependency>
            <artifactId>httpclient-4.3.5</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>b184521bce85de3f7f57a9d6afba133b323c8752857723031ec5468d4feef8c6</version>
        </dependency>
        <dependency>
            <artifactId>httpclient-cache-4.3.5</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>63fab45f6427b8d21a7e777f9c779cf8f143b607bb4c819174101db8c5cc8ca2</version>
        </dependency>
        <dependency>
            <artifactId>httpcore-4.3.2</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>abd02320e2356f89d054dae4cf02306bef20a9cf7865b3ac94ec7552b4f1528b</version>
        </dependency>
        <dependency>
            <artifactId>httpmime-4.3.5</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>3ff0077d9ea3b67dc46a7d189cb4ab80c56b0515e610b3eed737743486c64a13</version>
        </dependency>
        <dependency>
            <artifactId>icepdf-core-5.1.1</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>3fcb0596cb52f36e338648ef897fe27fc000104f84f12c4adccfd0feaec9bb62</version>
        </dependency>
        <dependency>
            <artifactId>itext-2.1.7</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>7d82c6b097a31cdf5a6d49a327bf582fdec7304da69308f9f6abf54aa9fd9055</version>
        </dependency>
        <dependency>
            <artifactId>jai-core-1.1.3</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>8b696cf067533545f44c2f68339e24ab1a2669153ed2081aa5be8749f4d592bf</version>
        </dependency>
        <dependency>
            <artifactId>jai-imageio-core-1.3.1-SNAPSHOT</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>2be1b50d6dff53a305008e65b72fc156adc80cf9f53bc6d660bfc89ca71b9a2e</version>
        </dependency>
        <dependency>
            <artifactId>jakarta.activation-api-1.2.1</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>8b0a0f52fa8b05c5431921a063ed866efaa41dadf2e3a7ee3e1961f2b0d9645b</version>
        </dependency>
        <dependency>
            <artifactId>javax.enterprise.concurrent-api-1.0</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>02923286c835c0edbaef28303870b6d118cf581add4ccd2ef6418f54fd52ad84</version>
        </dependency>
        <dependency>
            <artifactId>javax.mail-1.6.2</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>45b515e7104944c09e45b9c7bb1ce5dff640486374852dd2b2e80cc3752dfa11</version>
        </dependency>
        <dependency>
            <artifactId>javax.mail-api-1.6.2</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>17489addfc8d7b43afc7775072a56bbaadf32cfb1e9d39fb4b7ece890d6698f1</version>
        </dependency>
        <dependency>
            <artifactId>jawn-parser_2.12-0.14.2</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>0b95b9089ec3bb42384abff52e0e3087a05710a69b50d708e106ab280684a270</version>
        </dependency>
        <dependency>
            <artifactId>jcifs-1.3.17</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>12603c9dfe7a3d16b2d7f1df8bf5b0168728b15be441382cb1a2b209fde0c553</version>
        </dependency>
        <dependency>
            <artifactId>jcl-over-slf4j-1.7.25</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>5e938457e79efcbfb3ab64bc29c43ec6c3b95fffcda3c155f4a86cc320c11e14</version>
        </dependency>
        <dependency>
            <artifactId>jms-api-1_1</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>8b0e9c13357c339cfc3a5a6e4edddca3142f52dccbb5aaaed7ad12d7e49796c9</version>
        </dependency>
        <dependency>
            <artifactId>joda-time-2.1</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>5bce965a5e1dc1add255f1791a18521a7a5ecf36e436acb7ce2e5eda9d1a8e10</version>
        </dependency>
        <dependency>
            <artifactId>jsch-0.1.42</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>74297550aecc3b566ee19e49befb9cd49e2326c9d8d71ad5071bacc655b760dc</version>
        </dependency>
        <dependency>
            <artifactId>jtidy-8.0-20060801.131059-3</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>35ed23ae123627f91e200e2efbf7964749b72d514225ab954e34d5cbfb2bc9c2</version>
        </dependency>
        <dependency>
            <artifactId>junit-3.7</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>170d31297cd401b6338679f393900421e64d38b542538b549f3f1a0f26bcd848</version>
        </dependency>
        <dependency>
            <artifactId>log4j-1.2.17</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>1d31696445697720527091754369082a6651bd49781b6005deb94e56753406f9</version>
        </dependency>
        <dependency>
            <artifactId>looks-1_1_2</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>245c3cd23a08ec94ffb41644fb4a8f21f7842d8e3c55e8324223d61b43ac1a02</version>
        </dependency>
        <dependency>
            <artifactId>macro-compat_2.12-1.1.1</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>8b1514ec99ac9c7eded284367b6c9f8f17a097198a44e6f24488706d66bbd2b8</version>
        </dependency>
        <dependency>
            <artifactId>metadata-extractor-2.7.0.SNAPSHOT</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>0667d0b7b19a0c17971877838cc4c23643e7a87dc16caaba81ab62a662ae67b4</version>
        </dependency>
        <dependency>
            <artifactId>metadata-extractor-dependency-xmpcore-5.1.2</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>0adcd63003aaff0a87b938f6accc2d890a2169c751a9b36881237f8546287090</version>
        </dependency>
        <dependency>
            <artifactId>msv-20081113-orbeon</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>58ff894d997544d1794904dda39ff1f63622d4f5a27b1d14bd9e2f1b650c0fa3</version>
        </dependency>
        <dependency>
            <artifactId>orbeon-common</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>0a2c59f33ef9c798795f642f3616f030a0c8008bf558edca5a9a25d2616f528d</version>
        </dependency>
        <dependency>
            <artifactId>orbeon-core</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>188d3f1510e9d6b7fb68d354b15a993e22e6d5549d4b9fbd7ef75d9ff084be24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>orbeon-dom</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>03c8106342c835e0567fa0d20562a09c3a184515b974ee8f5cb22ab290f9ab64</version>
        </dependency>
        <dependency>
            <artifactId>orbeon-embedding</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>0ef9469d5f774360c2c5d18f06fdd78993efc02ef698e98497a7fc664bdfb14f</version>
        </dependency>
        <dependency>
            <artifactId>orbeon-errorified-20190516</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>e4d778ec0bf822adc817ad08522bba55f337666cea131c8336cc62f9e1e1952a</version>
        </dependency>
        <dependency>
            <artifactId>orbeon-form-builder</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>f0898b8b481fdb7984cc86944aa4081b4cdcf01dc6f1365c71c75da7853da3ef</version>
        </dependency>
        <dependency>
            <artifactId>orbeon-form-runner</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>5e9bf7e901b774ef419961eccaedc973b1b05b7d8d17a7bca818d2414eae688c</version>
        </dependency>
        <dependency>
            <artifactId>orbeon-full-portlet</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>96f5bf6fa10edf19823acfd80f5b18fc7f4cacc78c91d734f05f5f5ab2ed1521</version>
        </dependency>
        <dependency>
            <artifactId>orbeon-portlet-support</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>c51ad10115f159e7eb686be2b88f636713ac5975e1d7380b2cc514dd602c2076</version>
        </dependency>
<!--        <dependency>-->
<!--            <artifactId>orbeon-proxy-portlet</artifactId>-->
<!--            <groupId>com.eurodyn.qlack.qbe</groupId>-->
<!--            <version>11b17bfb9271cd11f56ff523f589d62f156c68a994e436a5248db326ae62ee80</version>-->
<!--        </dependency>-->
        <dependency>
            <artifactId>orbeon-xforms</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>c827ccec54bfb64f98066800629196fa6be6b3f7d3c4578082a7ee84539d5258</version>
        </dependency>
        <dependency>
            <artifactId>parboiled-core-1.3.1</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>0774bd58aee27d92fa2c0b38041231f839af313ea7eb91a690774b198417451d</version>
        </dependency>
        <dependency>
            <artifactId>parboiled-scala_2.12-1.3.1</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>39a633a1162764012068817a9a4803615b12799189ec4f46b7132072a370c8fb</version>
        </dependency>
        <dependency>
            <artifactId>perfolation-macros_2.12-1.1.5</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>ae97fe2165d24865d739c63c15a3804a2ac2f567afb5e36aafdfb0c65872b2ba</version>
        </dependency>
        <dependency>
            <artifactId>perfolation_2.12-1.1.5</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>00d9e65daf71a9aa0bf498320458e426610affdeae276db4aed90b65adef3ca4</version>
        </dependency>
        <dependency>
            <artifactId>saxon-9-1-0-8_orbeon_20160615</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>a84649bc50eb17d82ad9dc8074bdb73d0010d977ed666ed8c905fdec8bb4bb23</version>
        </dependency>
        <dependency>
            <artifactId>sbinary_2.12-0.5.0</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>03eff29f0e73ac1d2101c008664aee33ff3eb05fc138ac0ba0bbdc54a7a3b64d</version>
        </dependency>
        <dependency>
            <artifactId>scala-collection-compat_2.12-2.1.2</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>8aab3e1f9dd7bc392a2e27cf168af94fdc7cc2752131fc852192302fb21efdb4</version>
        </dependency>
        <dependency>
            <artifactId>scala-library-2.12.10</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>0a57044d10895f8d3dd66ad4286891f607169d948845ac51e17b4c1cf0ab569d</version>
        </dependency>
        <dependency>
            <artifactId>scala-logging_2.12-3.9.2</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>eb4e31b7785d305b5baf0abd23a64b160e11b8cbe2503a765aa4b01247127dad</version>
        </dependency>
        <dependency>
            <artifactId>scala-reflect-2.12.10</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>56b609e1bab9144fb51525bfa01ccd72028154fc40a58685a1e9adcbe7835730</version>
        </dependency>
        <dependency>
            <artifactId>scala-xml_2.12-1.2.0</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>1b48dc206f527b7604ef32492ada8e71706c63a65d999e0cabdafdc5793b4d63</version>
        </dependency>
        <dependency>
            <artifactId>scribe-macros_2.12-2.7.10</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>d407cf996e1894d5ea4f9f4a1231c94eae2576a2144a4a7511ffc18670e09678</version>
        </dependency>
        <dependency>
            <artifactId>scribe_2.12-2.7.10</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>580e1197733d9c72ae0d97ca8d1cccdd47d189e3217fee4a8a97e4907e9e80a1</version>
        </dependency>
        <dependency>
            <artifactId>shapeless_2.12-2.3.3</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>312e301432375132ab49592bd8d22b9cd42a338a6300c6157fb4eafd1e3d5033</version>
        </dependency>
        <dependency>
            <artifactId>simplecaptcha-1.2.1</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>f0402d57e04434c035d65fd7b2b4e55c788b7fa7628206d3a0dca9dcf4831812</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-api-1.7.25</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>18c4a0095d5c1da6b817592e767bb23d29dd2f560ad74df75ff3961dbde25b79</version>
        </dependency>
        <dependency>
            <artifactId>spray-json_2.12-1.3.2</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>ee227a140feecaafaed57952a538c8665beba4daad6a348ea57d62a779df4e86</version>
        </dependency>
        <dependency>
            <artifactId>tagsoup-1.2-orbeon</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>71c2fcfebfc2ea6d597256453b95e7990e6606f49a51e75ec9947992d1ba78f6</version>
        </dependency>
        <dependency>
            <artifactId>xerces-2.11-orbeon</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>8c2eb8852836d2e22cf60c9a4179a67c793e0653f0721b8c4ecc34844c26152b</version>
        </dependency>
        <dependency>
            <artifactId>xqj2-0.0.1</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>51a8f5062848093cf7380f95834e7e0ef5bda01f0bf2b814fbab40b104e9d320</version>
        </dependency>
        <dependency>
            <artifactId>xqjapi</artifactId>
            <groupId>com.eurodyn.qlack.qbe</groupId>
            <version>6721c56a09a9acbe9fa4b5a20671f9778c53f68ea14f0cf20822df60eeb38d89</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.1.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>
                                com.eurodyn.qlack.be.forms.management.QlackBusinessEngineFormsManagement
                            </mainClass>
                            <includeSystemScope>true</includeSystemScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jar-no-initializer</id>
            <build>
                <finalName>orbeon</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <!-- here the phase you need -->
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources/lib</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/classes/resources/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.parent.basedir}/qlack-be-forms-ui/target/dist</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <id>copy-static-resources</id>
                                <phase>validate</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete file="${project.build.outputDirectory}/com/eurodyn/qlack/be/forms/management/ServletInitializer.class"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>war</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.2.3</version>
                        <executions>
                            <execution>
                                <id>make-a-war</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <configuration>
                            <nonFilteredFileExtensions>
                                <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                            </nonFilteredFileExtensions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-copy-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/resources/lib</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>

                            </execution>
                            <execution>
                                <id>default-copy-resources2</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <overwrite>false</overwrite>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/forms
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/resources/forms</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>

                            </execution>
                            <!--                            <execution>-->
                            <!--                                <configuration>-->
                            <!--                                    <outputDirectory>${project.build.directory}/classes/resources/</outputDirectory>-->
                            <!--                                    <resources>-->
                            <!--                                        <resource>-->
                            <!--                                            <directory>${project.parent.basedir}/qlack-be-forms-ui/target/dist-->
                            <!--                                            </directory>-->
                            <!--                                        </resource>-->
                            <!--                                    </resources>-->
                            <!--                                </configuration>-->
                            <!--                                <goals>-->
                            <!--                                    <goal>copy-resources</goal>-->
                            <!--                                </goals>-->
                            <!--                                <id>copy-resources</id>-->
                            <!--                                <phase>validate</phase>-->
                            <!--                            </execution>-->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
<!--        <profile>-->
<!--            <id>docker-build</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>com.spotify</groupId>-->
<!--                        <artifactId>dockerfile-maven-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <useMavenSettingsForAuth>true</useMavenSettingsForAuth>-->
<!--                            <repository>eurodyn/${project.artifactId}</repository>-->
<!--                            <tag>latest</tag>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>clean</phase>-->
<!--                                <goals>-->
<!--                                    <goal>build</goal>-->
<!--                                    <goal>tag</goal>-->
<!--                                    <goal>push</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <tag>${project.version}</tag>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
    </profiles>
</project>