<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>QLACK-BusinessEngine</artifactId>
        <groupId>com.eurodyn.qlack</groupId>
        <version>3.4.4</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>qlack-be-rules</artifactId>

    <modules>
        <module>qlack-be-rules-ui</module>
        <module>qlack-be-rules-server</module>
    </modules>

</project>
