<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>QLACK-BusinessEngine</artifactId>
        <groupId>com.eurodyn.qlack</groupId>
        <version>3.3.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>qlack-be-forms</artifactId>

    <modules>
        <module>qlack-be-forms-libs</module>
        <module>qlack-be-forms-server</module>
        <module>qlack-be-forms-ui</module>
    </modules>

</project>