<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>qlack-be-forms</artifactId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>qlack-be-forms-libs</module>
    <module>qlack-be-forms-server</module>
    <module>qlack-be-forms-ui</module>
  </modules>

  <packaging>pom</packaging>

  <parent>
    <artifactId>QLACK-BusinessEngine</artifactId>
    <groupId>com.eurodyn.qlack</groupId>
    <relativePath>../</relativePath>
    <version>3.3.1-SNAPSHOT</version>
  </parent>

</project>